#Thymeleaf
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8


#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bd_centro?createDatabaseIfNotExist=true&serverTimezone=Africa/Harare&useLegacyDatetimeCode=false 
spring.datasource.username=root
spring.datasource.password=123456

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true




